{
  "name": "challenge",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "babel-node graphQL-basics/src/index.js",
    "dev": "nodemon graphQL-basics/src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "casual": "^1.6.2",
    "chalk": "^4.1.0",
    "git": "^0.1.5",
    "graphql-yoga": "^1.18.3",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "ramda": "^0.27.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assaelstein/node-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/assaelstein/node-challenge/issues"
  },
  "homepage": "https://github.com/assaelstein/node-challenge#readme",
  "description": "",
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
